<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>InternetTex</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
		<div class="row">
			<div>
				<h2>Лабораторные работы по дисциплине "Интернет-технологии"</h2>
				<h4>План лабораторных:<br>
					1. Экосистема разработки программ с открытым кодом (github)<br>
					2. Разработка простого веб-приложения (html,css,js + json,xml)<br>
					3. Настройка локальной сети передачи данных
				</h4>
			</div>
			<div class="main-button">
				
				
				<label for="htext" class="tabs"><h4>Лабораторная работа №1<br>
                     Github: Крупнейший веб-сервис для хостинга IT-проектов и их совместной разработки. Веб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails и Erlang компанией GitHub, Inc.</h4></label><div>
				<p>
					Регистрация на Github: <a href="https://github.com/Grihaa">Страница пользователя</a><br>
					Создание репозитория: <a href="https://github.com/Grihaa/LR_IT">LR_IT</a><br>
					Создание личной страницы:<br>
					Размещение исходного кода страницы: index.html<br>
					Размещение странички на хостинге: <a href="https://github.com/Grihaa/LR_IT/new/main" target="_blank">Персональная страница</a><br>
				<p></div>
				
			</div>
			<div class="main-button">
				
				<label for="htext2" class="tabs"><h4>Лабораторная работа №2<br>
                    В рамках данной лабораторной работы необходимо в команде разработать проект и создать Landing page с описанием самого проекта.</h4></label><div>
				<p>
					Репозиторий проекта доступен по ссылке: <a href="https://github.com/KiriLLModin/KirillStankinRepo/wiki/AirBag_Project" target="_blank">ChistoTochka</a><br>
					Веб-страница с описанием проекта доступна по ссылке: <br>
				<p></div>
			</div>
			<div class="main-button">
				
				<label for="htext3" class="tabs"><h4>Лабораторная работа №3 <br>
                   Цель работы: 
          1) Защита подключение к конечным устройствам используется протокол Port-security(Switch 1,2). 
          2) Для создания локальных сетей в данной топологии используется Vlan (switch 1, 2, 3, 5).PVST - используется для ускоренной реконфигураций древа, используется для исключения петель в соединениях коммутаторов Ethernet с дублирующими линиями(Switch 1, 2, 3, 5).
          3) Используются etherchannel(Static) объединения физических каналов в один логический, увеличение пропускной способности сети и надежность канала(Switch 1, 2, 3, 5).EIGRP – (Router1,2,0). DNS – используется для получение доступа к домену(Server2).
          4) SSH – протокол удаленного безопасного подключения.
          5) Вэб-сервер настроен на DNS, moscow(ФИО, номер группы).</h4></label><div>
        <a href=»/»><img src=»https://raw.githubusercontent.com/Grihaa/LR_IT/main/PHcDVWr_J4I.jpg»></a>
        <a href=»/»><img src=»https://raw.githubusercontent.com/Grihaa/LR_IT/main/CKyr-YVDoqE.jpg»></a>
        <a href=»/»><img src=»https://raw.githubusercontent.com/Grihaa/LR_IT/main/I17B5edTplQ.jpg»></a>
			</div>
			<div class="main-button">
		
				<label for="htext4" class="tabs"><h4>Билет к экзамену</h4> </label><div>
				<p>Ссылка на билет:<a href="https://github.com/stankin/inet-2022/wiki/exam02"> 2<br>  </a></p>
			    <p>Выполнил: <a href="https://github.com/Nepravilno" target="_blank"> Гришин Андрей Алексеевич ИДМ-22-05</a></p>
            </div>
		</div>
</div>
</body>
</html>
